# TC

./: .gitignore  README.md  Redis-setup.txt  TestingCenter.sln  create-db.bat  recreate-db.bat
TC.BrowserEngine/: BrowserEngineManager.cs  BrowserEngineStartup.cs  Program.cs  TC.BrowserEngine.csproj  appsettings.json  installService.ps1
TC.BrowserEngine/AdminPanel/: LocalServer.cs  Startup.cs
TC.BrowserEngine/AdminPanel/Controllers/: BrowserEngineController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  TestRunController.cs
TC.BrowserEngine/AdminPanel/DataAccess/: Database.cs  LocalUserRepository.cs
TC.BrowserEngine/AdminPanel/ViewModels/: LoginViewModel.cs  UserModelViewModel.cs
TC.BrowserEngine/AdminPanel/wwwroot/: index.html  login.html  main.html
TC.BrowserEngine/Controllers/: BrowserController.cs  BrowserControllerFactory.cs  BrowserControllerQueue.cs  TestGeneratorController.cs  TestSprinter.cs
TC.BrowserEngine/Helpers/: ConfigHelper.cs  ConsoleHelper.cs  FileHelper.cs  FileUploadHelper.cs  Login.cs  TokenAuth.cs  XhrMonitor.cs
TC.BrowserEngine/Helpers/ApiCall/: ApiCall.cs  Login.cs
TC.BrowserEngine/Helpers/Enums/: BrowserType.cs
TC.BrowserEngine/HtmlAgility/: HtmlElement.cs  TestGenerator.cs
TC.BrowserEngine/JavaScript/: JavaScript.cs
TC.BrowserEngine/Properties/: launchSettings.json
TC.BrowserEngine/Selenium/: BrowserDriver.cs  Commands.cs
TC.BrowserEngine/Selenium/Commands/: BrowserNavigationOperation.cs  BrowserOperation.cs  ElementOperation.cs  ElementOperationCombo.cs  JavascriptOperation.cs  Locator.cs  SeleniumOperationBase.cs
TC.BrowserEngine/Services/: FileUploadService.cs  SignalService.cs  TestProgressObservable.cs
TC.BrowserEngine/Signal/: BrowserControllerPlug.cs  SignalClient.cs  SignalClientBase.cs
TC.BrowserEngineTest/: TC.BrowserEngineTest.csproj
TC.BrowserEngineTest/Controllers/: BrowserControllerFactoryTest.cs  BrowserControllerQueueTest.cs
TC.BrowserEngineTest/IntegraionTests/: BrowserControllerPlugInTest.cs  ScreenshotTest.cs  XhrMonitorTest.cs
TC.BrowserEngineTest/IntegraionTests/test-server/: package-lock.json  package.json
TC.BrowserEngineTest/Signal/: BrowserControllerPlugTest.cs  BrowserControllerTest.cs
TC.BrowserEngineTest/TestGenerator/: HtmlElementTest.cs
TC.BrowserEngineTest/TestGenerator/HtmlTests/: ues-landing-page.html
TC.DataAccess/: IUnitOfWork.cs  TC.DataAccess.csproj  UnitOfWork.cs
TC.DataAccess/DatabaseContext/: TestingCenterDbContext.cs  TestingCenterDbContextOnCreate.cs  TestingCenterDbContextSaveChanges.cs
TC.DataAccess/Migrations/: 20191029171542_Init.Designer.cs  20191029171542_Init.cs  20191118213811_Init.Designer.cs  20191118213811_Init.cs  20191123042723_Init.Designer.cs  20191123042723_Init.cs  20191126010350_Init.Designer.cs  20191126010350_Init.cs  20191126095659_Init.Designer.cs  20191126095659_Init.cs  20191204034830_Init.Designer.cs  20191204034830_Init.cs  20191207031601_Init.Designer.cs  20191207031601_Init.cs  20191209203707_Init.Designer.cs  20191209203707_Init.cs  20191218020244_Init.Designer.cs  20191218020244_Init.cs  20191230173247_Init.Designer.cs  20191230173247_Init.cs  20200201025828_Init.Designer.cs  20200201025828_Init.cs  20200201164942_Init.Designer.cs  20200201164942_Init.cs  20200207152058_Init.Designer.cs  20200207152058_Init.cs  20200215033515_Init.Designer.cs  20200215033515_Init.cs  20200222153104_Init.Designer.cs  20200222153104_Init.cs  20210111022959_Init.Designer.cs  20210111022959_Init.cs  20210212000203_Init.Designer.cs  20210212000203_Init.cs  20210213161949_Init.Designer.cs  20210213161949_Init.cs  TestingCenterDbContextModelSnapshot.cs
TC.DataAccess/Repositories/: ConfigProjectTestRepository.cs  IRepositoryBase.cs  ProjectRepository.cs  ProjectTestConfigRepository.cs  RepositoryBase.cs  ScreenshotRepository.cs  TestInfoConfigRepository.cs  TestInfoRepository.cs  TestRunHistoryRepository.cs  TestRunResultRepository.cs  UserRepository.cs
TC.DataAccess/Repositories/Interfaces/: IConfigProjectTestRepository.cs  IProjectTestConfigRepository.cs  IRepositoryBase.cs  IScreenshotRepository.cs  ITestInfoConfigRepository.cs  ITestInfoRepository.cs  ITestRunHistoryRepository.cs  ITestRunResultRepository.cs
TC.Entity/: IEntity.cs  TC.Entity.csproj
TC.Entity/Entities/: ConfigProjectTest.cs  Project.cs  ProjectDomain.cs  ProjectTestRunConfig.cs  Screenshot.cs  TestInfo.cs  TestProject.cs  TestRunConfig.cs  TestRunHistory.cs  TestRunResult.cs  UserGroup.cs  UserInGroup.cs  UserInProject.cs  UserModel.cs
TC.Entity/Entities/Projects/: Project.cs  ProjectDomain.cs  ProjectTestConfig.cs
TC.Entity/Entities/Tests/: TestInfo.cs  TestInfoConfig.cs  TestRunHistory.cs  TestRunResult.cs
TC.FrontEnd/: Program.cs  Startup.cs  TC.FrontEnd.csproj
TC.FrontEnd/Angular/: angular.json  package-lock.json  package.json
TC.FrontEnd/Properties/: launchSettings.json
TC.WebService/: AutofacModule.cs  NLog.config  Program.cs  Startup.cs  TC.WebService.csproj  appsettings.Development.json  appsettings.json  nswag.json
TC.WebService/Controllers/: AuthBaseController.cs  ConfigProjectTestController.cs  FileUploadController.cs  ImageController.cs  ProjectController.cs  ProjectTestController.cs  ProjectUserController.cs  TestInfoController.cs  TestManagementController.cs  UserController.cs  UserGroupController.cs  UserManagerController.cs  ValuesController.cs
TC.WebService/Extensions/: DistributedCaching.cs  Serialization.cs
TC.WebService/Helpers/: DistributedCaching.cs  FileHelper.cs  Serialization.cs  UserHelper.cs  UtilHelper.cs
TC.WebService/Hubs/: BaseHub.cs  ChatHub.cs  SzwagierControllerHub.cs  SzwagierHub.cs  ZombieMaster.cs
TC.WebService/Models/: ErrorDetails.cs  SzwagierModel.cs
TC.WebService/Properties/: launchSettings.json
TC.WebService/Services/: CacheService.cs  ExceptionMiddlewareExtensions.cs  FileManager.cs  LoggerManager.cs  NameUserIdProvider.cs  ProjectTestConfigService.cs
TC.WebService/ViewModels/: ConfigProjectTestViewModel.cs  ProjectDomainViewModel.cs  ProjectTestViewModel.cs  ProjectViewModel.cs
(+184 files in other folders)
