<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TC.DataAccess\TC.DataAccess.csproj" />
    <ProjectReference Include="..\TC.Entity\TC.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewModels\typescripts\ConfigProjectTestViewModel.ts">
      <CustomToolNamespace>ViewModels\ConfigProjectTestViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\LoginModelViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\LoginModelViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectDomainViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectDomainViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectTestConfigViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectTestConfigViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectTestViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectTestViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectUserViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectUserViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\RegistrationViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\RegistrationViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\SzwagierModel.ts">
      <CustomToolNamespace>Models\SzwagierModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestInfoViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestInfoViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestRunHistoryViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestRunHistoryViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestRunResultViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestRunResultViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\UserInProjectViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\UserInProjectViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\UserModel.ts">
      <CustomToolNamespace>..\TC.Entity\Entities\Users\UserModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
