<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TC.DataAccess\TC.DataAccess.csproj" />
    <ProjectReference Include="..\TC.Entity\TC.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewModels\typescripts\ConfigProjectTestViewModel.ts">
      <CustomToolNamespace>ViewModels\ConfigProjectTestViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\LoginModelViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\LoginModelViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectCreateViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectCreateViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectDetailsViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectDetailsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectDomainViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectDomainViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectTestConfigViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectTestConfigViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectTestViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectTestViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectUserViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectUserViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\ProjectViewModel.ts">
      <CustomToolNamespace>ViewModels\Projects\ProjectViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\RegistrationViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\RegistrationViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\SzwagierModel.ts">
      <CustomToolNamespace>Models\SzwagierModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestInfoConfigViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestInfoConfigViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestInfoViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestInfoViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestRunHistoryViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestRunHistoryViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\TestRunResultViewModel.ts">
      <CustomToolNamespace>ViewModels\Tests\TestRunResultViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\UserInProjectViewModel.ts">
      <CustomToolNamespace>ViewModels\Users\UserInProjectViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ViewModels\typescripts\UserModel.ts">
      <CustomToolNamespace>..\TC.Entity\Entities\Users\UserModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
